# mood

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  diktat-analysis.yml  esbuild.config.mjs  gradle.properties  jwt.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  qodana.yaml  settings.gradle
.github/: dependabot.yml
.github/workflow/: gradle.yml
.github/workflows/: docker.yml  gradle.yml  node.js.yml
doc/: Proposal_Delegate.docx
http/: Auth.http  Entry.http  Sharing.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/dev/wigger/mood/controller/: AuthController.kt  EntryController.kt  InfoController.kt  SharingController.kt
src/main/kotlin/dev/wigger/mood/cron/: TaskSchedule.kt
src/main/kotlin/dev/wigger/mood/dto/: Auth.kt  Entry.kt  ErrorResponse.kt  Info.kt  Sharing.kt
src/main/kotlin/dev/wigger/mood/entry/: Entry.kt  EntryRepository.kt  EntryService.kt
src/main/kotlin/dev/wigger/mood/mail/: Mailer.kt  Mailgun.kt
src/main/kotlin/dev/wigger/mood/model/: Entry.kt  Users.kt
src/main/kotlin/dev/wigger/mood/repository/: EntryRepository.kt  UserRepository.kt
src/main/kotlin/dev/wigger/mood/resource/: AuthResource.kt  EntryResource.kt  InfoResource.kt
src/main/kotlin/dev/wigger/mood/schedule/: TaskSchedule.kt  TaskScheduler.kt
src/main/kotlin/dev/wigger/mood/security/: HashService.kt  TokenService.kt
src/main/kotlin/dev/wigger/mood/service/: EntryService.kt  UserService.kt
src/main/kotlin/dev/wigger/mood/shareing/: Shareing.kt  Sharing.kt  SharingRepository.kt  SharingService.kt
src/main/kotlin/dev/wigger/mood/template/: Templates.kt
src/main/kotlin/dev/wigger/mood/templates/: Templates.kt
src/main/kotlin/dev/wigger/mood/templates/extension/: DateTime.kt
src/main/kotlin/dev/wigger/mood/user/: UserRepository.kt  UserService.kt  Users.kt
src/main/kotlin/dev/wigger/mood/util/: Context.kt  Mood.kt  Password.kt
src/main/kotlin/dev/wigger/mood/util/PasswordStrength/: PasswordStrength.kt
src/main/kotlin/dev/wigger/mood/util/annotation/: HexColor.kt  HexColorValidator.kt  Mood.kt  MoodAnnotation.kt  MoodAnnotationValidator.kt  MoodEnum.kt  MoodEnumValidator.kt  MoodValidator.kt
src/main/kotlin/dev/wigger/mood/util/enums/: Mood.kt  Moods.kt  Permissions.kt  Roles.kt
src/main/kotlin/dev/wigger/mood/util/mapper/: ContextMapper.kt  WebApplicationExceptionMapper.kt  WebApplicationMapperException.kt
src/main/kotlin/dev/wigger/mood/util/password/: PasswordStrength.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  reflect-config.json
src/main/resources/db/migration/: V3__create_sharing_table.sql
src/main/resources/db/migration/postgresql/: V2__create_entry_table.sql
src/main/resources/db/migration/sqlite/: V1__create_users_table.sql  V2__create_entry_table.sql  V3__create_sharing_table.sql
src/main/resources/sql/public/: entry.sql  shareing.sql  shareing_id_seq.sql  users.sql  users_id_seq.sql
src/main/resources/templates/: error.html  footer-ip.html  footer-year.html  footer.html  header.html  login.html  register.html  reset-form.html  reset.html  resetForm.html  success.html  verified.html  verify.html
src/main/resources/templates/components/: footer.html  header.html  noscript.html  title.html
src/main/resources/web/app/: app.ts  script.ts
src/test/kotlin/dev/wigger/mood/: InfoControllerTest.kt
