#Gradle properties
#Sun May 19 20:06:23 CEST 2024
org.gradle.jvmargs=-Xmx2g
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.15.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
