# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PW}
quarkus.datasource.jdbc.url= ${DB_URL}
quarkus.hibernate-orm.schema-management.strategy=update

# SMTP
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.username=${MAILER_USER}
quarkus.mailer.password=${MAILER_PW}
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.login=REQUIRED
quarkus.mailer.tls=true