quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PW}
quarkus.datasource.jdbc.url= ${DB_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/api/v1/docs
quarkus.swagger-ui.path=/api/v1/docs/swagger-ui
quarkus.swagger-ui.title=Swagger UI
quarkus.smallrye-openapi.info-title=Mood-API
quarkus.smallrye-openapi.info-version=0.5
quarkus.smallrye-openapi.info-description=Mood API is a RESTful API for mood tracking.
quarkus.smallrye-openapi.info-license-name=MIT License
quarkus.smallrye-openapi.info-license-url=https://en.wikipedia.org/wiki/MIT_License
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.base_url=${MAILGUN_BASE_URL}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from=${MAILGUN_FROM}
sentry.dsn=https://e5d3e45174ea144786c824b4a9ec6348@o4506923162533888.ingest.us.sentry.io/4506962831671296
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.new-token.content-encryption-algorithm=A256GCM
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem