# Swagger/OpenAPI
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger-ui
quarkus.swagger-ui.title=Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Mood-API
quarkus.smallrye-openapi.info-description=RESTful API for mood tracking
quarkus.smallrye-openapi.info-license-name=MIT License
quarkus.smallrye-openapi.info-license-url=https://en.wikipedia.org/wiki/MIT_License

# Sentry
quarkus.log.sentry.dsn=https://81b36602a92040d3a40539255f8c5e2d@sentry.wigger.one/5
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.level=ERROR

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.new-token.content-encryption-algorithm=A256GCM
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem

# Rate limiting
# burst protection
quarkus.rate-limiter.buckets.auth.limits[0].permitted-uses: 10
quarkus.rate-limiter.buckets.auth.limits[0].period: 1S
# fair use
quarkus.rate-limiter.buckets.auth.limits[1].permitted-uses: 100
quarkus.rate-limiter.buckets.auth.limits[1].period: 5M

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true