# DB
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:test.sqlite
quarkus.hibernate-orm.schema-management.strategy=update

# SMTP
quarkus.mailer.from=no-reply@example.com
quarkus.mailer.host=smtp.example.com
quarkus.mailer.port=465
quarkus.mailer.username=no-reply@example.com
quarkus.mailer.password=-
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.login=REQUIRED
quarkus.mailer.tls=true