# Quarkus
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PW}
quarkus.datasource.jdbc.url= ${DB_URL}
quarkus.hibernate-orm.database.generation=update

# Swagger/OpenAPI
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger-ui
quarkus.swagger-ui.title=Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Mood-API
quarkus.smallrye-openapi.info-version=0.6
quarkus.smallrye-openapi.info-description=RESTful API for mood tracking
quarkus.smallrye-openapi.info-license-name=MIT License
quarkus.smallrye-openapi.info-license-url=https://en.wikipedia.org/wiki/MIT_License

# SMTP
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.username=${MAILER_USER}
quarkus.mailer.password=${MAILER_PW}
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.login=REQUIRED
quarkus.mailer.mock=false
quarkus.mailer.tls=true

# Sentry
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://e5d3e45174ea144786c824b4a9ec6348@o4506923162533888.ingest.us.sentry.io/4506962831671296
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.level=ERROR

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.new-token.content-encryption-algorithm=A256GCM
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem

# Rate limiting
# burst protection
quarkus.rate-limiter.buckets.auth.limits[0].permitted-uses: 10
quarkus.rate-limiter.buckets.auth.limits[0].period: 1S
# fair use
quarkus.rate-limiter.buckets.auth.limits[1].permitted-uses: 100
quarkus.rate-limiter.buckets.auth.limits[1].period: 5M