### Request 
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "mail": "mail@example.com",
  "password": "securePassword"
}

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "mail": "mail@example.com",
  "password": "securePassword"
}

> {% client.global.set("auth_token", response.body.token) %}

### Update User
PUT http://localhost:8080/auth/update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "firstName": "Lukas",
  "lastName": "Wigger",
  "oldPassword": "Muri.2024#!",
  "newPassword": "Muri.2025#!"
}

### Delete User
DELETE http://localhost:8080/auth/delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "mail": "lukas@wigger.one",
  "password": "Muri.2025#!"
}

### Password Reset (request)
POST http://localhost:8080/auth/password/reset
Content-Type: application/json

{
  "mail": "mail@example.com"
}