### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

> {% client.global.set("auth_token", response.body.token) %}

### Save a new mood-entry
POST http://localhost:8080/api/v1/entry/save
Content-Type: application/json
Authorization: Bearer {{auth_token}}

[
  {
    "mood": "BAD",
    "journal": "I'm feeling bad today :/",
    "date": "2027-01-01",
    "color": "#FF0000"
  }
]

### Get all mood-entries
GET http://localhost:8080/api/v1/entry
Content-Type: application/json
#Authorization: Bearer {{auth_token}}

### Get id of an entry
GET http://localhost:8080/api/v1/entry/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Update an entry
PUT http://localhost:8080/api/v1/entry/update/1
Content-Type: application/json
#uthorization: Bearer {{auth_token}}

{
  "journal": "I'm feeling badly today :/",
  "color": "#FF0000"
}

### Delete an entry
DELETE http://localhost:8080/api/v1/entry/delete/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}